*** Variables ***
${URL}    https://advantageonlineshopping.com/
${browser}    chrome
${login}    id:hrefUserIcon
${input_user}    name:username
${input_password}    name:password
${sign_in}    id:sign_in_btn
${button_tablets}    id:tabletsTxt
${button_hpelite}    id:16
${button_add_to_cart}    name:save_to_cart
${button_checkout}    name:check_out_btn
${local_url}    https://advantageonlineshopping.com/#/orderPayment
${next_btn}    id:next_btn
${product_name}    HP ELITEPAD 1000 G2 TABLET



# dados para Login
${user}    thafonso
${password}    123456Th